sass-training/freeCodeCamp/tutorial/index.html
<!DOCTYPE html><html><head><title>Sass Tutorial</title><link rel="stylesheet" href="css/main.css"></head><body class="light"><div class="main"><p class="main_p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi mollitia vero libero eaque, 
ea deleniti voluptates a sapiente consectetur et error molestias cumque architecto, fuga beatae 
quis est quo vel deserunt repudiandae. Consectetur, maxime veritatis odit non nulla molestiae 
optio cum quibusdam labore laboriosam saepe, ex omnis quam aspernatur!</p><p class="main_p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi mollitia vero libero eaque, 
ea deleniti voluptates a sapiente consectetur et error molestias cumque architecto, fuga beatae 
quis est quo vel deserunt repudiandae. Consectetur, maxime veritatis odit non nulla molestiae 
optio cum quibusdam labore laboriosam saepe, ex omnis quam aspernatur!</p></div></body></html>

sass-training/freeCodeCamp/tutorial/index.pug
doctype html
html
    head
        title Sass Tutorial
        link(rel="stylesheet" href="css/main.css")
    body.light
        .main
            p.main_p1
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi mollitia vero libero eaque, 
                | ea deleniti voluptates a sapiente consectetur et error molestias cumque architecto, fuga beatae 
                | quis est quo vel deserunt repudiandae. Consectetur, maxime veritatis odit non nulla molestiae 
                | optio cum quibusdam labore laboriosam saepe, ex omnis quam aspernatur!
            p.main_p2
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi mollitia vero libero eaque, 
                | ea deleniti voluptates a sapiente consectetur et error molestias cumque architecto, fuga beatae 
                | quis est quo vel deserunt repudiandae. Consectetur, maxime veritatis odit non nulla molestiae 
                | optio cum quibusdam labore laboriosam saepe, ex omnis quam aspernatur!
