sass-training/freeCodeCamp/portfolio/pug/old/old_contact.pug
doctype html
html
  head
    title Contact Mike Smith
    link(rel="stylesheet" href="../css/main.css")
  body
    header
      .menu-btn
        span.menu-btn__burger
      nav.nav
        ul.menu-nav        
          li.menu-nav__item #[a.menu-nav__link(href="index.html") Home]
          li.menu-nav__item #[a.menu-nav__link(href="about.html") About Me]
          li.menu-nav__item #[a.menu-nav__link(href="projects.html") My Projects]
          li.menu-nav__item.active #[a.menu-nav__link(href="contact.html") Contact Me]

    main
      section.contact
        h2 Contact Me
        .contact__list
          .contact__email #[i.fas.fa-envelope] Email
            .text-secondary email@email.com
          .contact__phone #[i.fas.fa-mobile-alt] Phone
            .text-secondary +61 424 314 958
          .contact__address #[i.fas.fa-marker-alt] Address
            .text-secondary 123 Forrest Street, Elizabeth, Singapore

        .social-icons
          a(href="#!") #[i.fab.fa-twitter.fa-2x]
          a(href="#!") #[i.fab.fa-facebook.fa-2x]
          a(href="#!") #[i.fab.fa-instagram.fa-2x]
          a(href="#!") #[i.fab.fa-github.fa-2x]

        footer &copy; Copyright 2019
    
    script(src="https://kit.fontawesome.com/6d2ea823d0.js")
    script(src="../js/main.js")

sass-training/freeCodeCamp/portfolio/html/old/old_contact.html
<!DOCTYPE html><html><head><title>Contact Mike Smith</title><link rel="stylesheet" href="../css/main.css"></head><body><header><div class="menu-btn"><span class="menu-btn__burger"></span></div><nav class="nav"><ul class="menu-nav">       <li class="menu-nav__item"><a class="menu-nav__link" href="index.html">Home</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="about.html">About Me</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="projects.html">My Projects</a></li><li class="menu-nav__item active"><a class="menu-nav__link" href="contact.html">Contact Me</a></li></ul></nav></header><main><section class="contact"><h2>Contact Me</h2><div class="contact__list"><div class="contact__email"><i class="fas fa-envelope"></i> Email<div class="text-secondary">email@email.com</div></div><div class="contact__phone"><i class="fas fa-mobile-alt"></i> Phone<div class="text-secondary">+61 424 314 958</div></div><div class="contact__address"><i class="fas fa-marker-alt"></i> Address<div class="text-secondary">123 Forrest Street, Elizabeth, Singapore</div></div></div><div class="social-icons"><a href="#!"><i class="fab fa-twitter fa-2x"></i></a><a href="#!"><i class="fab fa-facebook fa-2x"></i></a><a href="#!"><i class="fab fa-instagram fa-2x"></i></a><a href="#!"><i class="fab fa-github fa-2x"></i></a></div><footer>&copy; Copyright 2019</footer></section></main><script src="https://kit.fontawesome.com/6d2ea823d0.js"></script><script src="../js/main.js"></script></body></html>
