sass-training/Utils/drop-down-list/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="global.css">
  </head>
  <body>
    <ul class="list">
      <li>Home</li>
      <li>Menu1</li>
      <li>Menu2</li>
      <li>Menu3
        <ul class="sub-menu">
          <li>SubMenu1</li>
          <li>SubMenu2
            <ul class="sub-sub-menu">
              <li>SubSubMenu1</li>
              <li>SubSubMenu2</li>
              <li>SubSubMenu3</li>
            </ul>
          </li>
          <li>SubMenu3</li>
          <li>SubMenu4</li>
        </ul>
      </li>
      <li>Menu4</li>
      <li>Menu5</li>
      <li>Menu6</li>
    </ul>
  </body>
</html>

sass-training/Utils/drop-down-list/index.pug
doctype html
html
  head
    link(rel="stylesheet" href="global.css")
  body
    ul.list
      li Home
      li Menu1
      li Menu2
      li Menu3
        ul.sub-menu
          li SubMenu1
          li SubMenu2
            ul.sub-sub-menu
              li SubSubMenu1
              li SubSubMenu2
              li SubSubMenu3
          li SubMenu3
          li SubMenu4
      li Menu4
      li Menu5
      li Menu6
