sass-training/freeCodeCamp/portfolio/pug/contact.pug
extends ./_layout

block content
  main
    section.contact
      h2 Contact Me
      .contact__list
        .contact__email #[i.fas.fa-envelope] Email
          .text-secondary email@email.com
        .contact__phone #[i.fas.fa-mobile-alt] Phone
          .text-secondary +61 424 314 958
        .contact__address #[i.fas.fa-address-book] Address
          .text-secondary 123 Forrest Street, Elizabeth, Singapore

      include footer

sass-training/freeCodeCamp/portfolio/html/contact.html
<html><head><link rel="stylesheet" href="../css/main.css"/><title>Mike Smith Portfolio</title></head><body><header><div class="menu-btn"><span class="menu-btn__burger"></span></div><nav class="nav"><ul class="menu-nav"><li class="menu-nav__item"><a class="menu-nav__link" href="index.html">Home</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="about.html">About Me</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="projects.html">My Projects</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="contact.html">Contact Me</a></li></ul></nav></header><main><section class="contact"><h2>Contact Me</h2><div class="contact__list"><div class="contact__email"><i class="fas fa-envelope"></i> Email<div class="text-secondary">email@email.com</div></div><div class="contact__phone"><i class="fas fa-mobile-alt"></i> Phone<div class="text-secondary">+61 424 314 958</div></div><div class="contact__address"><i class="fas fa-address-book"></i> Address<div class="text-secondary">123 Forrest Street, Elizabeth, Singapore</div></div></div><footer> <div class="footer-link">Copyright &copy; 2019</div><div class="social-icons"><a href="#!"><i class="fab fa-twitter fa-2x"></i></a><a href="#!"><i class="fab fa-facebook fa-2x"></i></a><a href="#!"><i class="fab fa-instagram fa-2x"></i></a><a href="#!"><i class="fab fa-github fa-2x"></i></a></div></footer></section></main><script src="https://kit.fontawesome.com/6d2ea823d0.js"></script><script src="../js/main.js"></script></body></html>
