sass-training/freeCodeCamp/portfolio/pug/index.pug
doctype html
html
  head
    title Mike Smith Portfolio
    link(rel="stylesheet" href="../css/main.css")
  body
    header
      .menu-btn
        span.menu-btn__burger
      nav.nav
        ul.menu-nav        
          li.menu-nav__item.active #[a.menu-nav__link(href="index.html") Home]
          li.menu-nav__item #[a.menu-nav__link(href="about.html") About Me]
          li.menu-nav__item #[a.menu-nav__link(href="projects.html") My Projects]
          li.menu-nav__item #[a.menu-nav__link(href="contact.html") Contact Me]

    main
      section.home
        h2 Hi! My Name Is
        h1.home__name Mike #[span.home__name--last Smith]
        h2 Web Developer, Designer & Programmer
        .social-icons
          a(href="#!") #[i.fab.fa-twitter.fa-2x]
          a(href="#!") #[i.fab.fa-facebook.fa-2x]
          a(href="#!") #[i.fab.fa-instagram.fa-2x]
          a(href="#!") #[i.fab.fa-github.fa-2x]

        footer &copy; Copyright 2019
    
    script(src="https://kit.fontawesome.com/6d2ea823d0.js")
    script(src="../js/main.js")

sass-training/freeCodeCamp/portfolio/html/index.html
<html><head><link rel="stylesheet" href="../css/main.css"/><title>Mike Smith Portfolio</title></head><body><header><div class="menu-btn"><span class="menu-btn__burger"></span></div><nav class="nav"><ul class="menu-nav"><li class="menu-nav__item"><a class="menu-nav__link" href="index.html">Home</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="about.html">About Me</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="projects.html">My Projects</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="contact.html">Contact Me</a></li></ul></nav></header><main><section class="home"><h2>Hi! My Name Is</h2><h1 class="home__name">Mike <span class="home__name--last">Smith</span></h1><h2>Web Developer, Designer & Programmer</h2><footer> <div class="footer-link">Copyright &copy; 2019</div><div class="social-icons"><a href="#!"><i class="fab fa-twitter fa-2x"></i></a><a href="#!"><i class="fab fa-facebook fa-2x"></i></a><a href="#!"><i class="fab fa-instagram fa-2x"></i></a><a href="#!"><i class="fab fa-github fa-2x"></i></a></div></footer></section></main><script src="https://kit.fontawesome.com/6d2ea823d0.js"></script><script src="../js/main.js"></script></body></html>
