sass-training/freeCodeCamp/portfolio/html/projects.html
<html><head><link rel="stylesheet" href="../css/main.css"/><title>Mike Smith Portfolio</title></head><body><header><div class="menu-btn"><span class="menu-btn__burger"></span></div><nav class="nav"><ul class="menu-nav"><li class="menu-nav__item"><a class="menu-nav__link" href="index.html">Home</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="about.html">About Me</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="projects.html">My Projects</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="contact.html">Contact Me</a></li></ul></nav></header><main><section class="projects"><div class="projects__bio-image"><h1 class="text-secondary">My Projects</h1></div><div class="projects__items"><div class="projects__item"><img src="../img/project-1.jpg" alt="My Project 1"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div><div class="projects__item"><img src="../img/project-2.jpg" alt="My Project 2"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div><div class="projects__item"><img src="../img/project-3.jpg" alt="My Project 3"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div><div class="projects__item"><img src="../img/project-4.jpg" alt="My Project 4"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div><div class="projects__item"><img src="../img/project-5.jpg" alt="My Project 5"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div><div class="projects__item"><img src="../img/project-6.jpg" alt="My Project 6"/><div class="projects__btns"><a class="projects__btn" href="#!"><i class="fas fa-eye"></i> Preview</a><a class="projects__btn" href="#!"><i class="fab fa-github"></i> Github</a></div></div></div><footer> <div class="footer-link">Copyright &copy; 2019</div><div class="social-icons"><a href="#!"><i class="fab fa-twitter fa-2x"></i></a><a href="#!"><i class="fab fa-facebook fa-2x"></i></a><a href="#!"><i class="fab fa-instagram fa-2x"></i></a><a href="#!"><i class="fab fa-github fa-2x"></i></a></div></footer></section></main><script src="https://kit.fontawesome.com/6d2ea823d0.js"></script><script src="../js/main.js"></script></body></html>

sass-training/freeCodeCamp/portfolio/pug/projects.pug
extends ./_layout

block content
  main
    section.projects
      .projects__bio-image
        h1.text-secondary My Projects

      .projects__items
        .projects__item
          img(src="../img/project-1.jpg" alt="My Project 1")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github
        .projects__item
          img(src="../img/project-2.jpg" alt="My Project 2")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github
        .projects__item
          img(src="../img/project-3.jpg" alt="My Project 3")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github
        .projects__item
          img(src="../img/project-4.jpg" alt="My Project 4")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github
        .projects__item
          img(src="../img/project-5.jpg" alt="My Project 5")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github
        .projects__item
          img(src="../img/project-6.jpg" alt="My Project 6")
          .projects__btns
            a.projects__btn(href="#!") #[i.fas.fa-eye] Preview
            a.projects__btn(href="#!") #[i.fab.fa-github] Github

      include footer
